body {
  margin: 0;
  padding: 0;
  // background-color: #011226;
}

.link_item {
  // border: 1px dotted #d7e58d;
  width: 300px;
  height: 450px;
  padding: 0;
  text-align: center;
  padding: 1%;
  box-sizing: border-box;
}

.link_item_title {
  color: #2d3945;
  font-family: 'Open Sans', sans-serif;
  font-size: 150%;
  font-weight: bold;
}

.list {
  display:  flex;
  flex-direction:  row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.link_item_vote {
  display: inline-block;
  font-size: 25px;
  color: #ccc;
  position:  relative;
}

.link_item_vote::before,
.link_item_vote span::before {
  content: '\2605\2605\2605\2605\2605\2605\2605\2605\2605\2605';
  display: block;
}

.link_item_vote span {
  color: gold;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.link_item_date, .link_item_genre {
  color: #606d7d;
}

.link_item_genre {
  // text-align: left;
  font-style: italic;
}

.item_description {
  padding: 20px;
  display: flex;
  flex-direction: row;
}

.item_title {
  font-size: 20px;
  align-self: center;
}
